events{}

# Array Directive
access_log /var/log/nginx/access.log;

http {
    # Include문은 Directive가 아님!
    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        # Standard Directive
        # Array Directive를 상속받는다.
        root /sites/demo;

        # override하는 것이 가능!
        access_log off;

        location /secure {
            # Action Directive
            return 200 "Welcom to secure area.";
        }
    }
}
