events{}

http {

    # mime.types 파일을 불러온다.
    include mime.types;

    server {
        # 80 포트로 listen
        listen 80;
        # 서버 이름 (내부망에서 사용한 hostname)
        server_name 127.0.0.1;

        # 서버의 root directory
        root /sites/demo;

    }
}
