events{}

http {

    # mime.types 파일을 불러온다.
    include mime.types;

    server {
        # 80 포트로 listen
        listen 80;
        # 서버 이름 (내부망에서 사용한 hostname)
        server_name 127.0.0.1;

        # 서버의 root directory
        root /sites/demo;

        location /secure {
            # # 해당 로그파일은 nginx가 기동 될 때 생성
            # # location에 해당하는 access log만 생성됨
            # access_log /var/log/nginx/secure.access.log;
            
            # # 2개 이상의 log 저장소를 설정하는 것도 가능하다.
            # access_log /var/log/nginx/access.log;
            
            # 해당 location에 대해서는 log를 끄는 것도 가능하다.
            access_log off;
            return 200 "Welcom to secure area.";
        }
    }
}
