# practice

./: .gitignore  README.md  build.gradle  controllers.js  directive.js  go.mod  go.sum  index.html  main.go  pom.xml  script.js  service.js  settings.gradle  sqlstatement.sql  style.css  test-data.json
.github/workflows/: context.yml
Part01/todo/: app.js  index.html
Part02/Chap04/: Event-Directive-Example.html  Two-Way-DataBinging-Menu.html  Validation-by-CSS-class-Example.html  input-tag-texttype-Example.html  ng-class-Example.html  select-tag-Example.html
Part02/Chap07/: Directive-Call-Example.html  Directive-Individual-Scope-Example.html  Directive-Inheritance-Scope-Example.html  Directive-Tempate-Example.html
app/: application.go  url_mappings.go
app1/: pom.xml
app2/: pom.xml
app2_1/: pom.xml
appendixB/: pom.xml
basics-assignment-1/: package-lock.json
basics-assignment-2/: package.json
basics-assignment-3/: package-lock.json  package.json
blog/blog_client/: client.go
blog/blog_server/: server.go
blog/blogpb/: blog.pb.go  blog.proto
bookstore_items-api/: go.mod  go.sum  main.go
bookstore_items-api/controllers/: ping_controller.go
bookstore_oauth-go/: go.mod
bookstore_users-api/app/: url_mappings.go
bookstore_utils-go/logger/: logger.go
calculator/cal_client/: client.go
calculator/cal_server/: server.go
calculator/calculatorpb/: calculator.pb.go  calculator.proto
chap01/: pom.xml
chap02/: pom.xml
chap03/: pom.xml
chap05/: pom.xml
chap06/: pom.xml
chap07/: pom.xml  sqlmap.xsd
chap07/src/main/java/springbook/user/dao/: UserDaoJdbc.java
chap07/src/main/java/springbook/user/service/: CommonUserLevelUpgradePolicy.java  UserServiceImpl.java
chap07/src/main/java/springbook/user/sqlservice/: AdminEventListener.java  BaseSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  MyUpdatableSqlRegistry.java  OxmSqlService.java  SimpleSqlService.java  SqlAdminService.java  SqlNotFoundException.java  SqlRetrievalFailureException.java  SqlService.java  SqlUpdateFailureException.java  UpdatableSqlRegistry.java  UpdateEvent.java  XmlSqlService.java
chap07/src/main/java/springbook/user/sqlservice/exception/: SqlNotFoundException.java  SqlRetrievalFailureException.java
chap07/src/main/java/springbook/user/sqlservice/jaxb/: SqlMap.java  package-info.java
chap07/src/main/java/springbook/user/sqlservice/registry/: ConcurrentHashMapSqlRegistry.java  EmbeddedDbSqlRegistry.java  MyUpdatableSqlRegistry.java  SqlRegistry.java
chap07/src/test/java/springbook/learningtest/jdk/proxy/: UppercaseAdvice.java  UppercaseHandler.java
chap07/src/test/java/springbook/learningtest/spring/embeddeddb/: EmbeddedDbTest.java
chap07/src/test/java/springbook/learningtest/spring/factorybean/: Message.java
chap07/src/test/java/springbook/learningtest/spring/oxm/: OxmTest-context.xml  OxmTest.java
chap07/src/test/java/springbook/learningtest/spring/pointcut/: PointCutTest.java  Target.java  TargetInterface.java
chap07/src/test/java/springbook/user/dao/: UserDaoTest.java
chap07/src/test/java/springbook/user/sqlservice/: AbstractUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistryTest.java  EmbeddedDbSqlRegistryTest.java
chap07/src/test/resources/: test-applicationContext.xml
clients/elasticsearch/: es_client.go
controllers/: items_controller.go
controllers/users/: users_controller.go
devops/action-tutorials/: README.md
domain/items/: item_dao.go
domain/queries/: es_query_dao.go
domain/users/: user_dao.go  user_dto.go
ex00/: pom.xml
ex01/: pom.xml
ex02/: pom.xml
ex03/: pom.xml
ex04/: pom.xml
go/gRPC-learning/: .gitignore  README.md  go.mod  go.sum
go/go-learning/: README.md
greet/greet_client/: client.go
logger/: logger.go
oauth/: oauth.go  oauth_test.go
part1/: README.md
part2/: README.md
project1/: package-lock.json
rest_errors/: rest_errors.go  rest_errors_test.go
sec05/: arrays.ts
sec06/: tuples.ts
sec07/: interfaces.ts
sec08/: classes.ts
services/: items_service.go  users_service.go
spring-boot-community-web/: build.gradle
spring-boot-property/: build.gradle
spring-boot-test/: build.gradle
spring-boot-test/src/main/java/com/xbeast7/boot/test/: SpringBootTestApplication.java
spring-boot-test/src/main/java/com/xbeast7/boot/test/controller/: BookController.java
spring-boot-test/src/main/java/com/xbeast7/boot/test/domain/: Book.java
spring-boot-test/src/main/java/com/xbeast7/boot/test/service/: BookService.java
spring-boot-test/src/test/java/com/xbeast7/boot/test/: BookJpaTest.java  BookRestTest.java  SpringBootTestApplicationTests.java
src/: README.md  main.go
(+1496 files in other folders)
