events{}

http {

    # mime.types 파일을 불러온다.
    include mime.types;

    server {
        # 80 포트로 listen
        listen 80;
        # 서버 이름 (내부망에서 사용한 hostname)
        server_name 127.0.0.1;

        # 서버의 root directory
        root /sites/demo;

        # location /logo {
        #     # redirect (url이 변경됨)
        #     # root/thumb.png로 redirect
        #     return 307 /thumb.png;
        # }

        # # rewrite (url이 변경되지 않고, 내부적으로 다시 씀)
        # # uri가 /user/로 시작하고 뒤에 1개 이상의 문자가 나오는 경우
        # # /greet으로 바꿔서 처리함
        # rewrite ^/user/\w+ /greet;

        # location /greet {
        #     return 200 "Hello User";
        # }

        # # regex의 그룹은 $1으로 rewrite에서 재사용이 가능
        # rewrite ^/user/(\w+) /greet/$1;

        # rewrite의 마지막에 last를 붙일경우
        # 그 뒤에 나오는 rewrite는 전부 무시된다.
        rewrite ^/user/(\w+) /greet/$1 last;

        # 같은 uri에 대해서, rewrite를 2번 이상 가능하다.
        rewrite ^/greet/john /thumb.png;

        location /greet {
            return 200 "Hello User";
        }

        location = /greet/john {
            return 200 "Hello John";
        }
    }
}
