user nginx;

# # pid 설정파일이 있는 파일을 지정
# pid /var/run/nginx.pid;

# # nginx는 master와 worker 프로세스로 나뉜다.
# # worker 프로세스가 실제 작업을 담당
# # worker 프로세스는 cpu core의 숫자에 맞춰서 세팅해주는게 좋다.
# worker_processes 2;

# cpu의 core에 맞춰서 worker 프로세스를 생성
worker_processes auto;

events{
    # 1개의 프로세스가 한번에 연결 가능한 최대 커넥션 수
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        server_name 127.0.0.1;

        root /sites/demo;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
