events{}

http {

    # mime.types 파일을 불러온다.
    include mime.types;

    server {
        # 80 포트로 listen
        listen 80;
        # 서버 이름 (내부망에서 사용한 hostname)
        server_name 127.0.0.1;

        # 서버의 root directory
        root /sites/demo;

        # 적용 우선도 내림차순

        # # Exact match
        # location = /greet {
        #     # return [status code] '[message]';
        #     return 200 'Hello from Nginx "/greet" location. - EXACT MATCH';
        # }

        # # Preferential prefix match
        # # /greet, /greeting, /greeting/andthen
        # location ^~ /Greet2 {
        #     # return [status code] '[message]';
        #     return 200 'Hello from Nginx "/greet" location.';
        # }

        # Regex match - case insensitive
        location ~* /greet[0-9] {
            return 200 'Hello from Nginx "/greet" location. - REGEX MATCH INSENSITIVE';
        }

        # # Regex match - case sensitive
        # location ~ /greet[0-9] {
        #     return 200 'Hello from Nginx "/greet" location. - REGEX MATCH';
        # }

        # # prefix match
        # location /Greet2 {
        #     return 200 'Hello from Nginx "/greet" location.';
        # }

    }
}
